{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PokemonTcgCollectionDB;Integrated Security=SSPI"
  },
  "JWT": {
    "SecretKey": "PokemonTcgCollection-API",
    "ValidIssuer": "",
    "ValidAudience":  ""
  }
}